VARIETAS LECTIONIS. XXVII

9 petes 111. 10 quod Β, quo P. 190 mundities P. 11 quos VH2.

12 haec 111. 13 supilioiter Β, suppliciter 9. 15 purporeo Β.
Π,30(1ΒΒΡ,(1011.90011199ΒΒΡ,0011099 V. 160οΡ,
91 Β V. diuidet Β. 26 summi eius Β, summi 190 P. 33 oblecta
m. '.B.
prIII, 1 flagrarem Pith, fraglarem Β V, freglcre Β. 209010 V.
26 009 090, 099 Β Ρ Β, 091 V. 30 cito perferat V. 32 detur V.

IV. 100 carmen primi uos edidimus. 110019οΒ. gemine. 2110· ·
xuosa. 3. 4 1990900 ordine, sed additis uotis correcto. 3 Constantine
genis. de italia. 69091999. 7910109 ultima pictas honorem. 8999-

· 9090. 9quod. si 01.

V, 2 confines prius Β. 710910 09 090, 10910 19 9. 8discriptis
090, descriptis cdd. 1119100099101009. 13 Arups 999101. 19119010
B, Arabs 9. 13 9010, f. dona. 15 sedit P 01 991 Β. 11900011 V.

refirre Β, 9010990 ΒΙ V. 20 componis 9., 0111999190 Β. 2310991090. η

30 1910,9919011110900901999, 1313, crispi P Β, 091011 V. 31 Rhenum

Rhodanumque Krhendum ridanumque Β. 32 frangis I, frangis Β.
VI, 3 limite I Β Β 992. 4 milite Β 99 pr, Ρ Β, 909 V Β 992.

590909 V. 90900 Hostius, 0910 9. 14 9190191 V,uincird Β, 9190190
Ρ,91900900 Β. 15 summstrages Β, summas strages P, usum strages

V. en 090, sed B, sed P V, 001Ι Β. 22 cous-bor 1101992 Β, conarer
Β 091 P Β. 23 9909ἕο90010 Β. 2591990 morte Ρ. 29 praemis 090, ¹

hicetiindnb, proelia Β, praelia 9. 35 piscari in f. V.
111199990910919111119 Β. 2119οο91999 Β. 910109 V. 1910100919
carmine V, pictor sub carmine l Β, 910101 sub carine Β, 91010 09 009-

miue 91910. P. 8 uatem Β P Β, 909 V. 9 copia V, 00101οΒ,
00010 P Β. 11 90900 V. omnis B 991 P Β, omncs VB m. 2.
12 semina V, Β 919101, 909 ΡΒ. 13 19901 V. ' 14 0110 090, 9010 odd.
17 pios audens Βο1991 Β. 21 foedera V. 25 (1090 VB 992, deos
Β991Ρ Β. 19010 Ρ. 26190110 VP. 28 mentes BP. 34 Romula,

Romulei Β, Romule 9.
VIII, 2 9090991 Β m. 99, P Β. 3 summa P Β m. pr. 10· pro-

00910 99190 Β. 12 01911 V. 20 99991010 perenn 19 ros. Β. 9090991101.
21 009010 090, 009010 9. 1900 V R, 0900 Β Ρ. 230900 V. 23. 24

rasori Augusti 99. 00 s compleri 9 ras. B. 32 0919. 35 pu
sceptri 10 VI Β Β, td. iu 9999. 00909119 9110 0091 9110 P.

 

