I.
INDEX OARMINVM..

Accipe picta novis elegis, lux aurea mundi. . ἶ ........... VIII
Alme„ decus mundi summum, rector pius orbis ............ XV
Alme, tuas laurus aetas sustollet in astra ............... XVIII
Ardua conponunt felices carmina Musae . . . ,ι ........... XXV
Augustum specimen, mitis 1111111111, magne ............. VII
Auxilium, Fortuna, tuum, res perfida Quinto .......... ·. . . XXX
Blanditias fera mors Veneris persensit amando ............. XXVIII
Calliope eane plura procax! en ore sereno .............. Χ’ ,
Castalides domino virtutum tradite palmam .............. ΙΧ
Constantine pater, tu, mundi gloria, consul ............... XlI
Dissona conexis audet¹ componere veihis ............... XVI
Fingere Musarum flagrarem numme uultus .............. ΙΙΙ
Fortia faeta ducis toto dominantia iam nune . . . . . . . r ..... XI
111111111111111111111111,111111111111111 ............ ’. . . ΧΙΠ1)
Imperii fastus geminent vicennia signa ................ IV
ingemui graviter Graecum miseratus amicum ............. XXIII
Martia gesta modis audax 11111111 sonoris ...... 1. . . ·‚ ..... VI
Mirum opus est iunctos en tales edere versus ............. XXII
Ο qni Tartareas pede fauces proteris almo .............. XXIV
Ο sr diviso metiri limite Clio .................... XXb
Pauca quidem cecini fors frivola. his quoque iungam ......... XXI
Post Martios labores ........................ ΧΧ1
Praecelsae quercus frondenti 1n vertice pendens ............ XXVII
Princeps beate, placido sub axe iamnunc ............... XIIIa
Prodentur minio caelestia signa legenti ................ XIX
Quae quondam sueras pulchro decorata libello ............ l
Sancte, decus mundi ac rerum summa salutis ............. XIV
Sancte tui vetis Caesar miserere serenus ............... II
Sunt septem numeroque pares 11 lege metrorum ............ XVII
Victor sidereis pollens virtutibus ibis. . ‚¹ ......... “ ..... V
Vides ut 111 stem dicata Pythio ................... XXVI

 

