lV. INDEX NOMINVM.

111 XXVII, ra' Persae xN, ns

Idaeus XXVII, 11 Persicus V, 2
India XVIII, 23 Phoebe XXVIII, 21; 23

Indus V, 133 XIV, 20 Phoebus III, 13 passim
Italus XIV, 8 Phoebeus VI, 22; 111111 VI, 2
ludaei XXIV, 31 Pierius V, 193 IX, 16

Penius IV, ὃς XVIII, 38
Latialis subsu. XVIII, 11 Porfgnus suhol. XXI, 1 κ
1111111 adi. 11111. Consu. 1, XVI, 43 Pubhhus snhol. XXI,1

XVII,8 Pythius XIX, 213 XXVI,1 ¹

Latium V, 2; XVIII, 29ς XIX, 33 Ργ1111111 XXI, 6
Latius adi. X, 34
Liber sno. auca. 1, 13 1 Quintus xxx, 1, 1
Luna XXVI,9 “ Quirites IX, 263 XVI, 14Ι

Maecenas epist. Pori. 4 ’ Rhenus V, 313 XVIII, 0 ’

Maeonius epist. (11111. 1 Rhodanus V, 31
Mantuanus epist. Pon. 4; 1111101111. 1 Roma II, 193 passim
fflargeffisHVI, 23 Roma altera (Nicomariiu) IV, 63 cf. XVIII, ·
aro ,2 1 34
Mars VI, 263 al. Romanus 11111111 adi. 11111Ρο11. 4;
Marsya XXVII, 12 passim
Martius II, 20; VI, 1; VII, 63 XXa 1 1111111111111, 32ς XI, 20
Media V, 13 Ι1111111111ΧΙῙ, 10
Medus V, 63 XIV, l6; XVIII, 4 Romulus adi. VII, 34; XVIII, 19; XIX, 12
Mors XXIV, ¹13 XXVIII, 1; 4 Rubicon XIX, 16
Musa vel Musas epist. Porf. 2; passim
nungenus vx,4 Sarmaaxvm, 11
’ Sarmatia VII, 32
Naiadas XXVII, 6 8111111111 VI, 16
Nereides inc. 1111, 1, 1; 4 Satyri XXVII, 6
Nileus XVIII, 30 Sidonius XXII, 24
Nilus V, 33 XIV, 20 Si us XIX, 23
NoutiIer XIX, 24 So XVIII, 25, XXVIII, ¹83 13
Notus inu. auci. 1, 23 3 . Styx XXVIII, 2; 3
Nysius XVIII, 14 · Syene XIV, 11

Oceanus x, 1111111, 14 Tartareus XXIV, 1
Olympus III, 10 'Ieihys V, 15
Optatianus schol. XXI, 1 Thalia I, 2
Oriens V, ὃς XIII, ὅ {hyle VVHI’ 22
inan , 16
Pan XXVII, 4;‘1 Tonans schol. XII, 13 XXIV, 1
Pansa inc. 1111. 4, 13 2; 6, 13 2 Treusicolae XXII, 21
Parcae 11, 6 Tusci XVIII, 34
Parnasus epist. Porf. 83 episi. 01111. 8 Tyrii XVI, 16
Ρ11111111, 63 XIV, 14 ,
Parus xxvr, 9 Venus xxvnl, 1, 4, 293 32; xxxx, 1
Psgsseus III, 24 Virtus X, 31.

NOMINA GRAECA.

Αὖσόνιοι schol. XVI, 4 Ὑμνίς schol. XXIII, 1
Μάρκος schol. XXIII, 1 Χριστός schol. XVI, 2
Νεῖλος schol. XXIII, 1

 

