misul Homer-ioum composuerunt C. (lupello, A. Eberhard,
E, Eberhard, B. Gisoke, V. Η. Κο01, ur. Sohnorr (10
carolsield, edidit Η. urruns. Fuso. XI. XII. 01 Vol Π.

88⁸0· Ι· 11. gr. 8. Geh. (i fuso A 2. -) n. A 4. -
Luem, (10 Prodromus corporis glossariorum latinorum. Quuesiionos
deglossariorumlationorumfontiburetusu. gr.8. (1010οᾹ1000.
ΜῇΠθῐ, [molan. Lebun 00111001010000100110011100.11100111οΜ- '
historische Skizze. gr. 8. Gelu n Α 1. 20.
Nohl, 11., Index Vitruviunus. gr. 8. (10100115. -
Plutonis Timaeus interprete Chalcidis oum eiusdem commentario
010. roc. Ι. Wnouuu. gr. 8. Geh. n A 11. 20.
,mliv 0001, 18001000, 9000110000010000001. 0010τῖ10110
05000εο10000. gn 8. (seu. 0. Aa 1. 20.
Schmidt, Ῑ. GrB. Η.. anonym& der griechischen Sprsohe. Ι. Band.
gr. 8. oh. n. 12. —
Siouolis, Dr.v J ohannes, Tirocinium poeticum. Eusies Losobuoh uus
lateinisuhen Diuhijzn. Ellis Aufl. von Dr. Rronnnn Hannoni.
r. 8. Gen. n. —. ⁷5. '
'Pillrgnannffi Dr. Ludwig, Commsniur zu Thokydides' 1100011,
zum Gebrauoh der Suhillor ungefer'iigi. I. Hesi: Roden. m
Buoh I 0. Π. Geh. n. A( 1. 20.
Verllandlungen (1οτ 30. Versumrnlung douisohor Pnssologeu und
Sohulmmer in Rosiook 1875. 4. Geir. n. AL 8. 80. ,
11οΠ0100111, Fordinand, Wo'riorbuoh zu Xenophon's Anubusis. 11111 ·
75 Hoizsohniruen, drei lirh. Tufsln und sinor Ruris. Driiio
111011080. gr. 8. Geh. n. A( 1. 80. Δ
Vols, die riimische Elegio. Auswul aus den DiohIorn dor klassischen.
zero. Mil Erluutorungen. 2. Aufl. gr. 8. Geh. A 1. 80. ’
wama, Dr, 10.. 0010191101)εό 0100001001οῴ arriduit 001)
ben (0000001110000000 001 (isitius. 111010 1008 ilonea
unu bus tegelmiiige lilerium oui ω nebit 01000 1011000010)
0001100100 800000100ίο0. 0001011011. qu. 8. (liei). 0. Δί —-. 90.

Bibliotheca scriptorum Gruooorum ot Rornanorum
Tonbnoriunu.

Anacreontis Teii quae vocantur συμποσιακὰ ἡμιάμβια ox anthologiue
Palatinae volumine ultsro nuno Parisionsi posi Honrionm Sto.
phanum 01 «1000011οΠ1 Spulleiti tortium editu a Vin-ursum
Rosn. Ed. II. 8· Geh· A( 1. —

Anioni (10 expeditione altilem& libri VII. Rsoognuvii Cinorus

Τ, 8. Geh. 1.’20,

(100εέ1·Μέιὶ G. Iuli, commentarii oum A. Hirii aliorumque
supplirmeniis. Reoognovit Bnnurnnus Druuun. Vol III. (lummen-
tan'i de bello Alexandrino, Afriouno, Hispaniensi, Caesari· Hirti.
(ΝΘ fragmenta. 0101οΛ11,-

Iuliffl imperatoris quae supersunt prsoier reliquias apud cyrillum
mia, Recensuii F. Ο. Ηο000010. Vol. ΙΙ. 8. 0010011 2. 25.

 

