' oum, iamdudum uo

76 v. moun onquImovs.

criticorum XV, 3 Soe'olum vel saecolum comp cr
walamirum 1111111111 Iegem epist. Porf. 6

necato, negata schol. XXII, 6 sootnnio episi Conci 5

IIII? Β II, {⁰ 1111411111, 11 1111111171ιῖᾚῇ consuo

cocco· XXI, 10 1111, ei X, 31, 11111111 XVII, 4
1111111111 o

nvr a,

Optumus schol. XXI, 2 {ama ἓξὲξ ἓξ, 23

PacifiooIor XV, 4 spiramentum XXb, 13

pacificus XII, 16 spissus, difficilis schol. XXII, 4
3331111111 1113113111

{XIIX 1111112211. Porro . &XXXIX 1,1

pecten, lyra XXV, 3 num

pelagus Veneris XXIX, 1 111 pro licet X, 10, 11

perpes VI, 8 11,, Iunium in oen. obl.; eet ee in Porf. carminibus sompes 11,
,3333333123 ,131111133111313
plebs populus VIII, 3, XVIII, 13 reciproci XV, 11 out ιιι hexametri '
plectra organi XXb, 17, 35 1111111111111111,22,ΧΧ11,35.1ιι-
poiItur XVI, 18 ceptum 111 illud ‘immanest” carm.
praelatio episi. PorI. 3 obscurissimi 11 utputo 11111 corrupti
11111111, une

praemiruc XXII, 30 nup erni XIII, 6

proeotovorb. 1111,33,1Ι. ’1112111Χ11,11,25,1ιῳ21,,19ΧΧ1123
praesumere, cudere X, 10 › ιιιιιι, legitimus, proprius 111, 33
profluo transiiimm XIX, 7 Tam mage XXX 4

3313111111, 12 ’ ;;,ξ,1ζ1,1,,,11,,1,1,1,1,11,111111111111

Ξῗὲξὲἒὲ §stiffi 112221ιῖ201. in 'fine hexametri schol

protinus XXII, 30 ¹ temp θ ’xxvffi c,

pulcher IX 1111 thy osus xxvr'u ι
pulpita, 11111111 nuvium XIX, 35 ,θη-,Μ VI 13, ’pfl’ 32, m, 7

Qu duarum instar conronarum VI, 27, trono mc 1111. 1,1, 3
ΧΧιι, 26, XXIII, 4 111111111,11111111111ιι,11111 V, 4
qui our XXVIII 30, 31, quos pro quibus triumpho nom. gen neuin. XIII, 3
11, 35, ol. - tropaeo nom g. n VI, 33, al.
qui quomoldo XXII, 7 tom seq. conc. XXIV, 14
Quintum I,X 26 tocco seq cons. II, 7, al.
211111 dot III, 8 Tusci, 11111, XVIII, 34

1111 IV ⁹ venetrinum
111111 XVI, 27, ol. semper ritus ιι1 uersifiouo episI. Porf 3, XIX, 7
XXIV, 11 uioennie, vicennalia IV,1 XVI, 35,

1121111121111111 1111. 3, 1, 3 XIX, 33

reiiius XIX, 19 -um pro -orum vel -crum

11111111, 31 Ausonidum VII, 3, XVI, 33, superum
Rhodanus V, 31 , ΙΧ, 35, Romulidum XV, 103 Graium

rursum sempor · XVIII, 3
12111111 XVIII, 21, XXb, 13, 13, 26 ιι1οιιιιι comparat. X, 28,3

——--—-⁴·§'·›-—-——

 

