IN¹ Poarralvn. XXXVII

uanus de Germanico per oceanum nauigante dixit: quid socrus uiolamus
1111111 diceremque 11111111 1111111111 sedes?

28, 29 1111111111; ila Hor. c. l. I: ulmellos, 1111111111 crib poli.

28 caeso 11111111 1. 1. perrupto 11111111111111111111111.

28, 291111111111, Orispus. 29 curuo, Claudio.

30 mupuuuimum 1111111, quia inter deos 111 relatus.

32111911 ,Constantinum alloquitur.

351111 orbe pro 111 orbe ex more deterioris 1111111, ut XJH, 10. “

ΧΙ, 2 qum, 11111111.

5 poa· 1111111, 111 diuerso porte 1111111111 posito.

8 inspuit, 111111.

9 playa 1111111111 mundi, 1111111. ι

XII, 1 1111111111 tempore iam sex consulatus 18111101111111111111,
qui anno 326, quo Romae uioennalia celebrauit, septimum fuit consul.
ad hunc lamen panegyricum referri non posse in prooemio 111 expositum.

3 111111, cohibebis.

8 coelo capu, 11 eaelo recapit. influit 111111, 111 1111111 lurpr' boui.

9 subiuit; of. (1.1. m. 399. 111 1111111111.

13, 14 ,11111 - 11111111; haec obscura, utnon intellegas.

15, 16 111· 1111111 pacificum pendent haec a 1111111111.

18 peotes 1111111111; cf. XIV, 33, 43 'Verg. georg. IV, 561, 2.

ΧΙΙΙ1, 1 11111111, sub eaelo. '

21111111 populis dai.

5 01111111111111111111, deuicto Licinio. - 11111111 uocaliuus.

6 domiui, 1111.

8 1119111 iungend. cum praestat. sereno aduerb.

9 superis 11111111 1111, celerum similiter praedicat Lucretius ΙΙΙ,
l4sqq. Epicuri se doctrina adiutum ipsas diuum sedes penetrare oculis.

XIV, 11 spese, Aegypti ultimae oppidum. Notum 111, Aegypti incolae
quam difficiles se praebuerint imperatoribus plerisque, eliam Constantino.

ll ον1111111111111; lustrum hic idem puto 1111, quod adspectus, ul
lustrare interdum adspicere.

22, 23 pens nobilis 11111 Aethiopes, iam ab Homero celebrati.

25-27 de Saporis Persarum regis ad Constantinum legatione re-
1111 Eusebius IV, 8.

29 1111111111. final.3 orbis gen.

33 orbes, occidentem 11 1111111111. - poree, 1111111111.

XV. in hoc carmine uix quidquam'nolandum. omnino scripta
Poffyrii ea, quae non nimis 11111111 mole artificiorum, 11111 sunt facilia
ad intellegendum.

 

