Nener Verlsg son B'rffr'efflm in Leipzig.

Philologie nni Alterthumswissensehait.

Aeta societatis philologos Lipsiensis 011111 iinmnmous 10110001-
nme. Tomus ri. gr. 8. Geh. n. Α 10. -·

Belides, Hermann, Grundriss der 0111100101 Litereiurgesohiehte
fiir Gymnesien. gr. 8. 001. n. AC 1. —-

Bergk, 11001101, Inschrifien romischer Schleudergesohosse nebsi

. einem 1101001111οτ101001011100111301. Min zwei lithogr.
und einer photogr. TnfeL gr. 8. 0011111 4. -

Brnmbaoh‚ wilhelm, Hiilfsbiiohlein fiir lateinisehe Reehisehreibung. ,
Zweite nufl. gr. 8. 001. «λέ-,71

catulli Veronensis liber. Recensnii 01 interpretetus est Aemms
Berunrrs. Vol. Ι. gr. 8. 001. n. 114.- ·

claudiani, 01„ carmina. V01.1. Germ. I—XXIV. Ree. L. Jrrsrp.
gr. 8. 001. n. Ab 8. 40.

corssen,W..Beinrngezuritniisohenspraohkunde.gr.&GeniiAa16.-

Demosthenis 10001010010110 in usum scholarum edidit Jusnos
Hnrnrnrros ersms. gr. 8. (1011011 1. 60.

0111011118,ολ1011001 Aeschyleum. 1100011 [Sohluss] Lem,
geh. n. Β. - ·

Dreeger, Dr. A.. historisohe Syniax der 1010111001οη Spreehe.
Driiter Theil. gr. 8. G'ehndi 3. 60.

Glossen und Scholion zur Hesiodisohen Theogonie mii Prolego.
mene. Hereusg. von Dr. H. anerr. gr. 8. Geh. n, A( 8, ..

Ι 0118011110, Δ, ν.. neue Beiiriige zur 0000110110 des alten Oriente.

Die Assyriologie in Deutsehlend. gr. 8. 001. n. Ab 4. —
Heiniehen, Dr. Fr. An.. 1010111001-(100100100 und deutseh-laieinisehes
Sehulwiirierbuch. Erster Theil: Leteiniseh-deutsohes 801111006ήο0-
buch. Dritie verbesserie Auflege. gr. Les-8. “Gen n. A( 6, -
Heisterbergk‚ Dr.B.‚dieEntsiehung des Coloneis. gr. 8.-Geh.n. AC 3. 60.
Hense, 0110, de Ionis fabulae Euripideae pariibus choriois
commentatio. gr. 8. Geir. n. Ab 1. - ¹
Hoffmann, Em.. Myihen ens der Wenderzeii der Graeko-Iieiisehen
stemma. Ι.Τ1011. Kronos und Zeus. gr. 8. Geh. n. Ab 4, 80,
Homeri Ilias ed fidem librorum opfiimorum edidit I· LA Roonr. '
Pers posterior. gr. 8. 00111111.- “
Jehrbiioher fiir elassisehe Philologie. Hereusgegeben von
Aeones> anorrnrser. VHI. Supplemenibstnd· Π. Ηο11. gr, 8,

(1011. Λ 8.- ΙΠ.Ηο11 n. Ain. -

e· Π· Jede Anhondlnng iet in einem Separat-Abdruok auoh
mzein verkiui'lreh. ‚.

Sinnin. Dr. istri, 0110111100101900100111000000)100 (ἕ 1011ιὶ110100
ρξέξῑῗῖώεῗῖἒ,ᾳέἇαώῑοῑῑῳηρ 1000101101. inerte Qunam-⁸ qr, g,

 

