 

VARIETAS LECTIONIS. . XXXI

44 conectunt pro felices B. 47 conponunt 911 felices B. 48 ardua
911 dissona B V.
XXV1‚3 saera dis agens, Phoebum 191, saerissima gens Phoebo
B, sacratissima gens Phoebo V. 4quoa Β1Ῑ,1111.17113. 10 fortusse
laesa. spicula B V, spiculo Vela. ·.
XXVII, 5 Naidum B V. Dryadumque B 1111, Driadumque V,
¹ Druadumque B 111. 2. arohanaque B V Bacchii B. bheuuanbis V
Π1,1111 antis B. 7111111111 Β V. modulamine V. 81111111 1111 Β.

11111111. 9 almus amaus Attis 191, Auis almus (almbs B) amans 11111.
Cybebe 191, Oybeie Β, Cybele V. 10 me - decus 191, 1- deus 111.
12 me non - Marsya 191, in me - carmina 11111. “

XXVIII. 311111111 apposui 1111113 8111111111 111111111111 1111911111.
2, 3, 6, 7,10, 11 111 loeis omuibus 11111113 11911111 non, quamquam 11113,
7, 11 1111111 neo 11111 1111111191111111119111111 911 ne quidem. 8 oon-
1113118111. 9 purpureos salu. 9, 11, 12 tibi —Iaoohe 191, sibi -
Iacobum Sal . 13, 16 huie 191, hie 11. 13, 15 astu 11,, aestu Sal .
22 haee bendymion Sul . 22, 23 si -, hano 191, sed — haee 11.
26, 21 11111191, aut 11. ¹

Iu 1919111111113 Ρ1119111 uobis adfuere lectiones 9111119111 codicum,
91131111311111 1113111 119911111111111111113, duorum Ρ11111111111111 3111. IX
11 Χ, 1111111111 (1111111111111111 suec. XI 11 XII , 1111113 Β1111111111113
saec. XII.

XXX, 1 auxilium3 111 11111 praeter Guelf. 1111111111, inquo 1311111-
Iium3 11. pauxillum. Fortuna 111111 191, F. tibi 11,· 11161111. 1111111131
111111111111 pro fortuna bibi 311111111111111111 rea. Quinto 191, quinte
111911111111111. 21111111 idem 9111111· Ρ11. 11011111119111111. fronto
Palatini, Β1111, prorae 1111119111. 3 nam ne aliud 11,, 1111111111Ρ11.
pr„ non 111 aliud Guelf. 111, nam 11 aliud 111. 41111111 (uel quanti)
magis altus edd.; quam 11 Η111111113.

 

