ᾼῌ

XLIV COMMENTARIVS IN “Ponrr'nlvn

2 6661166116 6161111116 significet Porf.

3116611116161616. 61616616611116661 correctione carmen, quod
antec ineptissimum ferebatur, ed 6661161661 1616116616.- ceterum cc·
dicum optimorum testimoniis LXXXIV uersus, non LXXII, ex primo
themate effectos a Porl asseritur.

XXVI, 2 fabre, affabre.

5 116 - templis; ‘respicit sine dubio aedem Apollinis et Musarum
et collegium poetarum, quod in ee conuenire solebat' Wernsd.

5 Camenae etium iungendum cum sertis.

6 lucis carminum, 16611, mmmdcc siue poetis qui 66111 11161111· oct.
conf. quae diximus ad Ph. III prol. 19.

9 1161166, 116 Lunensi marmore multu Plinius et Namatienus.

10 spiculum, ‘oestron ucl caelum, quo 6616 inciduntur, poliuntur'
Wernsd. ’
11-18 his uersibus forma 6166 sctis eleganter describitur, ut 11
pertinestcduss. 1 612,12, 13, 146112-6, 15, 166111-18, 11,
186111-9 24.

1,6611611166 quadrati.
· XXVII, 161 Τ111611.ΙΙ, 5, 27- 30.

3 1611166616 6166116, quae dispari megni tudine ct totidem numero
6661, quot soni efficiendi' Wernsd. ’

6 1611616 appellatiuurn, 61 saepius. Ι

8 consortio, 6666111166 unius instrumenti 6611161116.

'9 Attis, ‘ulmum 66661 quod ab Arnobio, Macrobio, eliis pro Sole
habitus est, qui lumine 61661616 6111 6111616’ Wernsd.

10 decue 66666.

11 teos Iocus, mater, amores; enallage, ut 16111 supradictum.

12 6111166611- Musas, excitauit 66116166. ,

14 6161116 mortim pastoris cuiuslibet 66116616 uel conipgem in-
tellegendam recte monet Wernsd.

1516611616,6 marito.

XXVIII,13,114 Η6166116 61 Omphales respiciuntur 61116166, ef:
Prop lV,11d, 17 sqq

17,18de Solis amoribus 661106.11161.Ι1Ῑ,107-255,1,66111 qui-
· dem locum 6 Porfyrio respici apparet ·

18 oonpeminot, suppl. 166.
30 matrem, 61. 06. 1661. X, 503 sqq.
XXIX. Veneris 6661169116 in 1161666 61. Ηο1. 61, 5, 13-16. ’

 

