IN PORFYRIVM. XLIII

. sed iam satis. reliqua enim ita intricata, 111111 Ariadnen quidem
cx hoc labyrintho exitum existimem inuenturam. quod cum ita sit, iam
’ parcimus labori, apte recordati Martialis illud: 11111111111111 111111
oopus 1111111111 tutor est ineptiarum. ceterum memoria dignum etiam
in cd. Salm. auctorum Afrorum inueniri carmina, quae non loquentium
humano more, sed misere balbutientium esse uideantur.

in uersu per rubricam scripto quarto spisso 111 diffieilior, 11191 per-
fici, in quinto ad 10111 supplendum uidetur esse 111111 in sexto 111110
poni existimo pro cepatu; in decimo per arto referendum 111111111111111.

xxl11‚2 11111 omniu fori; uidentur his uerbis respici 11, quae
Graeco uersu interposito promuntur.

“ 4 suppl. se. — 1011111 cur dicat amicum Porfyrius‚ non satis apparet.

decubuerit, procubuerit. - 111 1. e. et 111111, ue.

7 11111 tetis, 1110111 armis sequentia uidentur 111 1111 accipienda:¹
1111 uideat improbo 111111111111111 mores 11911 adulteri, 11 quo 911111
est, 1111111111, cui 1111111110 Thesei 11 Paridis maior 1110 1111111111ιά
couiupom Meiieluum pretio.

9 do 1011111 01111111111111. 111 Lucilius, ubi sui temporis feminas
cum heminis comparat: 11111 11111, Ledam ipsum deniqim 1010 dicere. ·
1111 elide 111111111110101 elipe quoduis.

10 Musa, Homeri carmina significat. - Fryie 10111; quia, Helena,
oum Paris teneret eam , duplex iam adulterium commiserat.

XXIV, 6 posito operto, positis 11111111.

8 tutum, 110111 carentem. ,

9 tenens 1111111111, meris 1111110111.

13 depulsos propter peccata. 15111, oracula. .

16 11111 hominum.

101111 uersus ita uidetur esse intellegendus: 1101 111111111111
formum et iiim, quoe 111 [111111 sulutem.

24 feta suppl. sitit. .

26 imitatoremque· haec uidentur dicta oum ellipsi, ut supplendum
sit prodit uel probat uel simile.

27 11111111, commendans. ’ ’

1119 qam 1001111111. ex more aetatis deterioris aut potius con-
111111. adhibetur, quoniam dicta haec ex sententia Christi.

29 1111110, 1. e. 11011111, ut Lucret. 111‚80.

35 111111 1191111 dut 11111111 socro; effusionem spiritus sancti
uidetur significare Porf.

XXV. uarias haud ita 1110 interpungendi uias iniri posse in hoc
carmine facilc 'intellegent lectores musici.

 

