xxx , 1111111116 1116116116.

xxa, 1 meua ar n. 2 manentia 'n ar a. a mna n 1,

. 6611 P V. 911116 Β Β. 12 tempore Β Β. 13 rythmo 696, Musis 11.

aequiperando 696, aequiperantem Β Β, aequiparantem P V. lefort.
facunda. canoris V. replendis V. 22 animaeque P Β. agitent P.
24 frequentia V. 26 aperta Β. placitos 696, placidos cdd. 26111
6169. 1112 Β addit 6. tunc: blanda suis harato digitis mudulamina
riuis3 cf. 61111. Lot. 611. M. 616, 6.

· ΧΧΙ, 3 ambigit P, ambiet Β 1112 Ι Β. claudens Β ΡΙ. nomine
Β 611 P, numine Β 6621 Β V. 6 Pythoia Β ΒΡ, Pithuia V. 8 i.

611,11116,16111,16611 11 metro n 111111, menon
B 612. 66116661Ρ11. 14 pungeres et Β. passus 611616. 16 1616116 Β.

XXII. 61616611 uon apparentia Β. 66161166 1166 carmen 111 91661666,
qaue capitalibus itttcrrs 6616696666, 1161661661 est post XXIII, quo 66116116

’ apte possent 661611. 1 1616166611 696, cunctos 61Β VH2. 2 ligare

696, leuare Β, locare VHa. hedesis Β Π1. uocatus Β. 461111 tua
B. 66696, eta. 5uumere Β. 6611611111 Β. Ique Π1, quae V.

966616 Π1. 111111116Β. 1311111111 B, 1111111111 Π1,111116111 V. 16
deducire Β. 17 stupiose 611 Β. 1916116666 omne. agis Β, 6616 V
112. 20 premiro 0 ostendis V,et 116 pleae 111, ostendi Β. 2211-
anitum B. 231111 V. 111Β61616111.Π1,1111Ῑ. 24 petreii Β.
21 666616 Β. 28 diuers pollineia B V, diuers. pollineis Π1, coru.

Vela 33 lauduuo trubuet Β. 34 1166116611 wius Β. 36 pius 111.

XXIII, 3 naec V. consitat Β m. 1, concitat V. tria V. 4son-
tem qui tenere Β. 61111616 Β. 11111916161161. 5661111111 Β, coniunx
VIIr, 66661616. 6 uoluerit iratos 696, uoluerit 166166 cdd. Ihabetet
Β. minil V 8Helena Β. 1111116161. Δ’10 Grecis V. ¹frix VH2.

coniunx 66161.

XXIV, 3 paternae He, supernae V. 4aeternae ii tecum V. 6
adri 61 V. 8tutum 696, tu dum 66111. 12166161111616696,116111111616
V Ha. 13 natalibus atri 17,1111161111’661116Π1. 16 tu quia facundus
V. 22111666 V. 23 tractum Vela, trantum V Ila. 25619111 V 112.
30 incedit V Π1. 34 uenitque 6161666.

XXV. 6916666166111666161. I OOMPONVNT 131 V, 6611 Β1Β.
ΙΙ DIVERSVS Β1. III PANGXNTIS Br 2 Β P. PncTINn 696,
ΡΕΟΤΟΒΕ cdd. etsie 6161116696. VATIIS B1 V Π1, VATIS Β Ba P,
Lupa, 6611166 66616. - 1 felicis Β616166119661166. 8 6. conectunt 1161Β,
10 componunt connectunt tic 61661. Iocis Β, uisi potius Hupeuus 16116
’ lasanum saepius adnotare 661611. 41'conponunt pro constabunt B.

 

