V.
INDEX GRAMMATIOVS.

--——

Formae verborum eae, quae ipsa Porfyzii 011111οἰ010111 ratio tuetur, 11110111 expressae
eun 00111110.

Ac saepius occurrit ap. Porf.; ac seq. compleo XXII, 33, conplco III, 343 com·
. gXXII, 22 ’ 010111 VIII, 30
accumulata VIII, 20; adcumulaue ib. 7 comptus XXa, 26; XXVI, 5
acrum epist. 001111. 8 condignus XIX, 12; 37
0111110101 XXIII, 4 conecto XVI, 1
adi. in ‘fer' haud infrequentia Porf. conpos VH, 34
aequipero XXb, 13; XXII, 6 conpositae IX, 10
aethra X, 7 consido inc. 1001 1, 93 3
age XVIII, 16? , Constantinigena (vel—ue) IV,3
agon XIX, 30 0001001101 XXII, 14
ἄλοχος schol. XXIII, 1 coaero XXII, 9
ambiit XXI, 3 cothurnus epist. 001111. 3
010000101101101.ΧΧ1Ι,1;111111101αεῖ1,6 culpabilis epist. 001111. 1
10110101 Musae epist. Porf. 4
Araps V, 13, XIV, 16 1)01110 XXII, 28
cmo XXVI, 11 decies IX, 36
ortae III, 993 al. . deinde XXVI, 15
ἵ accensae XXb,8 011000000001101. XIX,1
0100111. XXIV, 34 devotio epist. Porf. 2
attollo XVI, 29 deus ,011 XXVI, 3
auctu XXII, 19 , dignanter epist. Porf. 9
augustissImue epist. PorI. 2; 9 dignatio epieI. PorI. 6; 8
dic voc. XXII, 2; dioc XXIV, 7 ,
, Bacchus XXVII,5 · dumtaxat XXVI, 20 1
Bochciuc XII, 10 ’ ¹ I
Ec XXII, 4? ¹
Camena semper εἰνί schol. XIX, 1 ,
campus, champ de bataille XVIII, 6 co 1010 vocales pariter 0100110011 ἵ
00111090 XVI, 20 enallage IX, 953 XXVII, 11
catus III, 30 qaormc'a XII, 12„
ceu II, 153 XXII, 7 Eous V, 43 al.; Eous XXVII, 16
chelys XVI, 8 exercere agros VII, 22 .
0110101ΧΧ1, 21 cacco VIII, 193 XXIV, 19
01010100 VIII, ὃς XXIV, 43 18 extimus II, 14
01111, eine ep. 001111. 10 - ecel II, 32; XVIII, 9
0101001οΠ, 123 XXb, 8;11. enolto XVI, 113 XIX, 4; 1⁷3 eosoIIo
cluo VIII, 12 ΧΧ1,8 ’
coiux XXIII, 53 10
coloco XXI, 11 Fabre XXVI, 2
comminus XVIII, 6 facere cum acc. 01 inf. VII, 20, 22; XXI,
compendia ecnpturae. inIerdum Q. iu· I-9
venitur pro ‘que' 01 Β, probus, 111 facque IX, 30

XXIV, 63 13 fas nobie add. 100, 011111. X, 8-10 ¹

 

