IV.
INDEX NOMINVM.

NOMINA esame.

. Adonis XXVIII, 111, 11 elarius v, se; xmo ·
Aethiopes V, 14, XIV, 23 Claudius VIII, 21, X, 29 ⁴
Africa XVI, 18 · Clio IX, 26, al.
Amphitryoniades XXVIII, 11, 16 Constantinigena (vel—ns) IV, 3
y Aonides ΙΙΙ, 21, sl. Constantinus (Augustus) inser. epistPorf.
Aonias adi. et subet. epist. Pori. 8, ΙΙΙ, passim
4, Χ, 7, al Constantinus (Caesar) IX, 31, of. V, 33
Apelleae sohol. V, 4 Constantius pater Constantini VIII, 19,
Apollineus XXII, 28 , 29, XV,6 .
Apollo epist. Porf.3 Crispus V 30, IX, 21, X, 26
Arsps v, 11, xiv, 1s Cybebe 111111, 9
Arctos XVIII, 31
1111111111, ss Danu 111111, s
Armenius XVIII, 'l Delius ΙΙΙ, 11, XVIII, 24
Attis XXVII, 9 Dryades XXVII, 0
Aiffiuirhispasisiit' vel ndi. inser. epist. Endymion xxvffl 1213
q ι 2 1 ·

Ι Aurora XIV, 20 Eleus V, 4, XII, 3, XIV, 9., XXVII, 15
Ausonis x, 11, xl, 1, xv, 10 Eurus xss, 11 ⁸
Ausonidae VII, 2, XVI, ,28

, Ausonius schol. 1111 Fauni xxv11‚s

Fortuna XXX,1
Bacchus xxvii, s; sne. suos. 3, 1, s sancus v, 11, x, 11, 1111111
Baoheius Xll, 10 Frpx XXIII, 10
Bassus XXI, 143 schol. XXI, 2
. Blemmyious XIX, 11 - Gazae XIX, 10⁴?
Bononia VI, 26 Getas XVIII, 6, 12
Bootes XII, 13 Gloria VIII, 6, XI, ‘1
Gothicus VIII, 28
Caesar II, 1, passim. Caesares V, 28, el. Graecis XIX, 10
Calliope Il, 10, al Graecus subst. et edi¹ epist. Const. 1;
Calliopea IV, 10, XIX, 6 XVI, 6, ΧΧΙΙΙ, 1, 6,10
gemeus Cve} Camenae) ΙΙΙ, 8, passim Grai XVI, 8, XVIII, 3
em ona ,18
Certiago XVI, 20 Haemus XVIII, 31 Ι
Castalius aei. et subst. epist. Pori. 3; Helena XXIII, 8
IX, 16, al. Helicon epist Const. 8, ΙΙΙ, 34, al·
Castalis V, 21, IX, 1, sohel. IX, 1 Heliconius epist. Pori. 8, XXVI, 6
Caurus XVI, 23 Hyperion Xl, 10
Ceres XII, 10
Chius epist. Const. 1 Iacobus XXVIII, 0, 11
Christus VIII, 0, XXIV, 4, 18 Ianus XVIII, 26, 29 ,
Cirreus IV, 6 Icarium ino. aunt. 1, 2, 3

 

