1111]

Sancte, decus mundi 11111111 11111111 salutis,
Lux pia 1111111111, te 1010 principe 1111111
Inmensum gaudere bonis detur. 11111 uenit
Summo missa deo fusis, peter elme, tyrannis
11111111 in 111111 11 glorie 0111111111,
Teque duce mage grcia fides 111111111111,
Totaque perculsis ingenti mole tyrannis
Aspera uis posits 111 belli. res 11111 iure
Sceptra dabit populis. 1010 pius orbis Eoi,
Auguste, 11110111 mundi transibis in ores,
Teque suplex 10111 ducibus 11111111 Syene
0111 iura, cupii lucis sibi gaudie nosirce,
Opici, 111111. 1111111 111 perfide 1111 fugarum
Parthus deposuit, 1111 oris undique rubri
11110111 aetherio 1 nutu 1111111111 amoris
Medus, Areps 1101011111 01111111111 sereni
0111111111 111, debueris, 111111, tropaeis
Haec, mage felices titulos, 111111 11 amore

“ Α1111 perpetuo 1111111111 1111111 munde·

Indus 11 Aurorae miles, quos flumine Nilus
Tangit, fecundis uenturus frugifer undis,
0111111 pia 1111 111111 gens nobilis 0111
Aethiopes 011011 pareni3 optataque mundi
Tempore 11111 (1111110111 felicius 111111.
En! suplices Persae 1111 sibi regie nolunt,
Te dominum 1111111,1111111 semper adoraui
Ora, suis 111111110111 ribi cedere regnis.
Tu pius 1111111 1111 memor, 11101111, 111111
Da responsa! bono semper mitissimus orbis
Inperiire 11111 011111111111 addito numen!
Sunt mage felices, pariter quos, alme, tuere!
En! 11111111 iugens 1111111 diuortia mundi,
Orbes iunge pares, (1111111111011110111111
Principe 1111 populos miti felicius 1110.
Omnia 1111111111 florentibus 1111111111.

r-*w—-u—-w--w-wq

 

